# defsemTP

./: package-lock.json  package.json  pom.xml  webpack.config.js
Thesis Additions/Evaluation Models/: BE1.als  BE1.bpmn  BE2.als  BE2.bpmn  BE3.als  BE3.bpmn  BE4.als  BE4.bpmn  BE5.als  BE5.bpmn
Thesis Additions/Results/: Thesis benchmarks.xlsx
src/main/java/hvl/thesis/tobset/defsemtp/: DefsemtpApplication.java
src/main/java/hvl/thesis/tobset/defsemtp/controllers/: BpmnSimulationController.java  BpmnUploadController.java  HomeController.java  TranslationController.java
src/main/java/hvl/thesis/tobset/defsemtp/services/: AlloyRunnerService.java  BpmnToAlloyService.java
src/main/java/org/hvl/tobset/: Application.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/static/: bpmn-simulation.html  translations.html
src/main/resources/static/css/: translations.css
src/main/resources/static/js/: bundle.js  translation.js  viewer.js
src/test/java/hvl/thesis/tobset/defsemtp/: DefsemtpApplicationTests.java
src/test/java/hvl/thesis/tobset/defsemtp/services/: BpmnToAlloyServiceTest.java
translations/Alloy/: bpmn-spec-alloy OG.als  bpmn-spec-alloy.als  bpmn-spec-alloy.txt
translations/NuXMV/: bpmn-semantics.smv
uploads/: diagram (4).bpmn  diagram (5)_1.bpmn
